<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/nav_recentSearches"
        android:icon="@drawable/baseline_history_24"
        android:title="Recent Searches">

    </item>
    <item
        android:id="@+id/nav_Pending_image_upload"
        android:icon="@drawable/outline_image_24"
        android:iconTint="@color/black"
        android:title="Pending_images_upload">

    </item>
    <item
        android:id="@+id/nav_userReport"
        android:icon="@drawable/outline_analytics_24"
        android:iconTint="@color/black"
        android:title="My Report">

    </item>
    <item
        android:id="@+id/nav_userPayment"
        android:icon="@drawable/outline_money_24"
        android:iconTint="@color/black"
        android:title="My Payment History">

    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />

</menu>