<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Toolbar -->


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:title="User Activity Report"
        android:titleTextColor="@android:color/black"
        android:paddingTop="35dp"
        app:navigationIconTint="@color/black"
        app:navigationIcon="@drawable/baseline_arrow_back_24"/>

    <!-- Progress -->

    <ProgressBar
        android:id="@+id/progressUploadedImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />


    <!-- Empty -->

    <TextView
        android:id="@+id/txtEmptyUploadedImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No uploaded images found"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:padding="32dp"
        android:visibility="gone" />


    <!-- List -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUploadedImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

</LinearLayout>