<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/backgrdimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            app:title="Agent Registration"
            android:paddingTop="40dp"
            app:titleCentered="true"
            app:titleTextColor="@android:color/white" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_orange_circle"
            android:padding="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/outline_directions_car_24"
            app:tint="@android:color/white"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Join Us!"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:textSize="23sp"
    android:layout_gravity="center"
    android:layout_margin="10dp">

</TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF8D2A"
            android:textStyle="bold"
            android:text="Create your account to get started"
            android:layout_gravity="center">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:backgroundTint="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_margin="10dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        app:startIconDrawable="@drawable/baseline_person_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Email"
                        app:startIconDrawable="@drawable/baseline_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        app:prefixText="+91"
                        app:startIconDrawable="@drawable/baseline_call_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        app:startIconDrawable="@drawable/baseline_add_home_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPostalAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Password"
                        app:startIconDrawable="@drawable/baseline_lock_24"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Confirm Password"
                        app:startIconDrawable="@drawable/baseline_lock_24"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/outline_business_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAgencyId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Reference Agency ID"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="24dp"
                        android:text="Create Account"
                        app:icon="@drawable/baseline_person_add_24"
                        app:iconGravity="textStart"
                        android:textStyle="bold"
                        android:backgroundTint="#002147"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

             <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have Account?login"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:clickable="true">

                    </TextView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>