<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invoice Report"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnCreateInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Create Invoice"/>

    <ProgressBar
        android:id="@+id/progressInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInvoices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"/>

</LinearLayout>