<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <!-- SELECT -->

    <LinearLayout
        android:id="@+id/checkboxvisibility"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:background="@drawable/table_border">

        <CheckBox
            android:id="@+id/checkVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFA500"
            android:contentDescription="Select vehicle"/>
    </LinearLayout>


    <!-- VEHICLE NUMBER -->

    <TextView
        android:id="@+id/txtVehicleNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/table_border"
        android:maxLines="1"
        android:ellipsize="end"/>


    <!-- ENGINE -->

    <TextView
        android:id="@+id/txtEngine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/table_border"
        android:maxLines="1"
        android:ellipsize="end"/>


    <!-- CHASSIS -->

    <TextView
        android:id="@+id/txtChassis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/table_border"
        android:maxLines="1"
        android:ellipsize="end"/>


    <!-- ACTIONS -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/table_border">

        <ImageButton
            android:id="@+id/btnView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_green_circle"
            android:src="@drawable/white_visibility_24"
            app:tint="@color/white"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_red_circle"
            android:src="@drawable/white_delete_24"
            app:tint="@color/white"/>

    </LinearLayout>

</LinearLayout>

