<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@drawable/backgrdimg">

    <TextView
        android:id="@+id/txtProfileLetter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="@drawable/bg_orange_circle" />

    <!-- User Name -->
    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repo User"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="user@gmail.com"
        android:textColor="#E0E0E0"
        android:textSize="14sp"/>

    <!-- Role Badge -->
    <com.google.android.material.chip.Chip
        android:id="@+id/chipUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Repo User"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:chipBackgroundColor="#00122A"
        app:chipIcon="@drawable/baseline_person_24"
        app:chipIconTint="@android:color/white"
        app:chipMinHeight="34dp"/>

</LinearLayout>